<!DOCTYPE html>
<html>
  <head>
    <title>Toggle Mode</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body 
        {
            font-family: "Montserrat", sans-serif;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            min-height: 100vh;
            margin: 0;
            transition:background 0.2s linear;
        }
        .app{
           
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centrect{
            margin: 0 auto;
        }

        body.dark {
            background-color: black;
        } /* #9b59b6 */

        body.dark h1,
        body.dark .support a {
        color: #fff;
        }

        .checkbox {
        opacity: 0;
        /* position: absolute; */
        /* margin: auto; */
        align-items: center;
        }

        .checkbox-label {
        background-color: white;
        width: 50px;
        height: 26px;
        border-radius: 50px;
        border: 1px solid black;
        position: relative;
        padding: 5px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        }

        .checkbox-label .ball {
        background-color: black;
        width: 22px;
        height: 22px;
        position: absolute;
        left: 2px;
        top: 1px;
        border-radius: 50%;
        transition: transform 0.2s linear;
        }

        .checkbox:checked + .checkbox-label .ball
        {
            transform: translateX(24px);
        }
        
    </style>
  </head>
  <body>
    <div class="app">
      <div class="centrect">
        <input type="checkbox" class="checkbox" id="checkbox" />
        <label for="checkbox" class="checkbox-label">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
          <span class="ball"></span>
        </label>
      </div>
      
    </div><h1>
        Click on the Toggle Button
      </h1>

    <script>
        import "./styles.css";
        const checkbox = document.getElementById("checkbox");
        checkbox.addEventListener("change", () => {
        document.body.classList.toggle("dark");
        });
    </script>
  </body>

</html>